# ServerSightAPI

./: .dockerignore  .gitignore  README.md  ServerSightAPI.sln  docker-compose.tests.yml
ServerSightAPI/: .gitignore  Program.cs  README.md  ServerSightAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Example.json  appsettings.json
ServerSightAPI.Tests.Integration/: .example.env  Dockerfile  ServerSightAPI.Tests.Integration.csproj  UnitTest1.cs  appsettings.Example.json  appsettings.json  docker-compose.yml
ServerSightAPI.Tests.Integration/Integration/: IntegrationTest.cs
ServerSightAPI.Tests.Integration/Integration/Server/: ServerTest.cs
ServerSightAPI.Tests.Integration/Integration/User/: AuthTest.cs
ServerSightAPI/Background/: ServerPowerStatusSetter.cs
ServerSightAPI/Configurations/: DatabaseContext.cs  MapperInitializer.cs
ServerSightAPI/Configurations/Logger/: Error.cs
ServerSightAPI/Configurations/Services/: Cors.cs  Database.cs  DefaultExceptionHandler.cs  FirebaseInitialization.cs  HangFireScheduler.cs  Identity.cs  Jwt.cs  ModelStateHandler.cs  StaticFiles.cs  Swagger.cs
ServerSightAPI/Controllers/: ServerController.cs  UserController.cs  WeatherForecastController.cs
ServerSightAPI/Controllers/Server/: CpuUsageServerController.cs  (+9 more)
ServerSightAPI/DTO/: CreatedBetween.cs
ServerSightAPI/EventLoggers/: BaseServerEventLogger.cs  CPUServerEventLogger.cs  HardDiskEventLogger.cs  IBaseServerEventLogger.cs  PowerStatusServerEventLogger.cs  RAMServerEventLogger.cs
ServerSightAPI/Middleware/: ApiKeyAuthorization.cs
ServerSightAPI/Migrations/: 20210306124036_Initial.Designer.cs  20210306124036_Initial.cs  20210306141743_ServerOwnerToString.Designer.cs  20210306141743_ServerOwnerToString.cs  20210309122855_TitelToNameServer.Designer.cs  20210309122855_TitelToNameServer.cs  20210315133114_ApiKeys.Designer.cs  20210315133114_ApiKeys.cs  20210315133324_AddApiKeys.Designer.cs  20210315133324_AddApiKeys.cs  20210315140007_AddApiKeysAddedId.Designer.cs  20210315140007_AddApiKeysAddedId.cs  20210315140153_ApiKeysRemovedKeyless.Designer.cs  20210315140153_ApiKeysRemovedKeyless.cs  20210315153824_NetworkAdapters.Designer.cs  20210315153824_NetworkAdapters.cs  20210316115412_NetworkAdaptersToservermodel.Designer.cs  20210316115412_NetworkAdaptersToservermodel.cs  20210316122613_AddedHardDiskToServer.Designer.cs  20210316122613_AddedHardDiskToServer.cs  20210316123917_AddedPortsToServer.Designer.cs  20210316123917_AddedPortsToServer.cs  20210329125657_CpuUsage.Designer.cs  20210329125657_CpuUsage.cs  20210329132839_CpuUsageDb.Designer.cs  20210329132839_CpuUsageDb.cs  20210330083940_RamUsage.Designer.cs  20210330083940_RamUsage.cs  20210415080308_NetworkUsage.Designer.cs  20210415080308_NetworkUsage.cs  20210415135251_ServerEvent.Designer.cs  20210415135251_ServerEvent.cs  20210415140136_ServerEventDescription.Designer.cs  20210415140136_ServerEventDescription.cs  20210416110656_AllModelsCascade.Designer.cs  20210416110656_AllModelsCascade.cs  20210426085535_FirebaseDevice.Designer.cs  20210426085535_FirebaseDevice.cs  20210426114740_NotificationsThreshold.Designer.cs  20210426114740_NotificationsThreshold.cs  (+5 more)
ServerSightAPI/Models/: ApiKey.cs  User.cs
ServerSightAPI/Notifications/: Notification.cs
ServerSightAPI/Properties/: launchSettings.json
ServerSightAPI/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ServerSightAPI/Responses/: FieldError.cs  FieldErrors.cs
ServerSightAPI/Services/: AuthManager.cs  IAuthManager.cs
(+37 files in other folders)
